INSERT INTO `movies_db`.`genres` (`name`, `ranking`, `active`) VALUES ('Investigacion', '13', '1');
UPDATE `movies_db`.`genres` SET `name` = 'Investigacion Cientifica' WHERE (`id` = '13');
DELETE FROM `movies_db`.`genres` WHERE (`id` = '13');

-------------------------------------------------------------------------------------------------

SELECT * FROM movies_db.movies;
SELECT first_name, last_name, rating FROM movies_db.actors;
SELECT title FROM movies_db.series;

-------------------------------------------------------------------------------------------------

SELECT first_name, Last_name
FROM movies_db.actors
WHERE rating >=7.5
ORDER BY rating;

SELECT title,rating,awards
FROM movies_db.movies
WHERE awards >= 7.5 
AND awards >=2

SELECT title, rating
FROM movies_db.movies
order by rating ASC

-------------------------------------------------------------------------------------------------

SELECT title
FROM movies_db.movies
limit 3;

SELECT title, rating
FROM movies_db.movies
where rating 
order by rating desc
limit 5;

SELECT title, rating
FROM movies_db.movies
where rating 
order by rating desc
limit 5
offset 5;

SELECT * FROM movies_db.actors
where rating
order by rating desc
limit 10
offset 5;

--------------------------------------------------------------------------------------------------------------

SELECT title, rating 
FROM movies_db.movies
where title like '%Harry Potter%';

SELECT first_name
FROM movies_db.actors
where first_name like '%Sam%';

SELECT title, release_date FROM movies_db.movies
WHERE release_date BETWEEN 2004 AND 2008;












